{
  "name": "hugo-blox-blog-starter",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "description": "Blog starter template for Hugo Blox with Tailwind CSS v4",
  "scripts": {
    "create": "hugo new content",
    "dev": "hugo server -D -E -F -M -N -O -w --gc --minify --disableFastRender --logLevel info --bind 0.0.0.0 --baseURL http://localhost:1313",
    "build": "hugo --gc --minify --logLevel info",
    "update": "hugo mod get -u && hugo mod tidy && hugo mod graph",
    "clean": "rm -rf .hugo_build.lock resouces public"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "preact": "^10.28.0",
    "tailwindcss": "^4.1.18"
  }
}
